spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/placment
spring.datasource.username=root
spring.datasource.password=aanshi
server.port=8081
spring.jpa.hibernate.ddl-auto=update
